# IdentityInMicroservices

./: IdentityInMicroservices.sln
src/ApiGateWays/ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json  ocelot.json
src/Services/Authentication/Authentication.Domain/: Authentication.Domain.csproj  RevokeToken.cs
src/Services/Authentication/Authentication.Domain/Common/Interfaces/: IUserRepository.cs
src/Services/Catalog/Catalog.Application/: Catalog.Application.csproj  DependencyInjection.cs
src/Services/Catalog/Catalog.Application/Dtos/CategoryDtos/: CategoryDto.cs
src/Services/Catalog/Catalog.Application/Dtos/ProductDtos/: CreateProductDto.cs  ProductDto.cs
src/Services/Catalog/Catalog.Application/Exceptions/Category/: CategoryNotFoundException.cs
src/Services/Catalog/Catalog.Application/Exceptions/Common/: NotFoundException.cs
src/Services/Catalog/Catalog.Application/Exceptions/Product/: ProductNotFoundException.cs
src/Services/Catalog/Catalog.Application/Features/CategoryFeature/Queries/: GetCategoryByIdQuery.cs
src/Services/Catalog/Catalog.Application/Features/ProductFeature/Commands/: CreateProductCommand.cs
src/Services/Catalog/Catalog.Application/Features/ProductFeature/Queries/: GetAllProductQuery.cs
src/Services/Catalog/Catalog.Application/Mapping/: MapsterConfig.cs
src/Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  DependencyInjection.cs
src/Services/Catalog/Catalog.Infrastructure/Configurations/: ProductConfiguration.cs
src/Services/Catalog/Catalog.Infrastructure/Migrations/: 20230616200617_Create-Database.Designer.cs  20230616200617_Create-Database.cs  CatalogDbContextModelSnapshot.cs
src/Services/Catalog/Catalog.Infrastructure/Persistence/: CatalogDbContext.cs
src/Services/Catalog/Catalog.Infrastructure/Persistence/Repositories/: CategoryRepository.cs  ProductRepository.cs
src/Services/Catalog/Catalog.Infrastructure/Persistence/Repositories/Common/: CatalogBaseRepository.cs  CatalogUnitOfWork.cs
src/Services/Catalog/Catalog.Infrastructure/PolicyAuthorization/: AdminProductRequirement.cs
src/Services/SharedKernel/: DependencyInjection.cs  SharedKernel.csproj
(+48 files in other folders)
